@media (min-width: 1024px)
  .card-columns
    column-count: 5

@media (max-width: 1024px)
  .navbar-nav .nav-link
    padding: 5px 10px

@media (max-width: 768px)
  .logo-index
    width: 340px
    height: 113px
    padding-top: 10px
    padding-bottom: 10px
  .navbar
    padding: .5rem 1rem
    .container
      .nav-link
        font-size: 13px
      .navbar-nav .nav-link
        padding: 0 4px


@media (min-width: 576px)
  .card-columns
    column-count: 3

@media (max-width: 576px)
  .navbar-nav .nav-link
    padding: 0 4px
  .navbar-nav .nav-item
    padding-bottom: 10px
  .cta-title
    .section-inner
      padding: 120px 0
    h1
      font-size: 30px
    

@media (max-width: 425px)
  .logo-index
    width: 240px
    height: 88px
  footer 
    text-align: center