*::-webkit-input-placeholder
  color: $colordark
  opacity: 1

*:-moz-placeholder
  color: $colordark
  opacity: 1

*::-moz-placeholder
  color: $colordark
  opacity: 1

*:-ms-input-placeholder
  color: $colordark
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $colordark
body input:required:valid,
body textarea:required:valid
  color: $colordark

\::selection, ::-moz-selection
  background: $white
  color: $colordark


body
  overflow-x: hidden
  position: relative
  margin: 0
  padding: 0
  font-family: $main-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: 22px
  color: $colordark
  background-color: $white

a, abbr, acronym, address, applet, aside, audio, b, big, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, ol, li, li, mark, menu, nav, object, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, var, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

a, input, select, textarea
  vertical-align: top
  outline: none !important
  -webkit-border-radius: 0

select:-moz-focusring
  color: transparent
  outline: none !important
  text-shadow: 0 0 0 #000 !important
  border: 0 !important

textarea
  resize: none

.full-width
    width: 100%!important

img
  outline: 0
  vertical-align: top
  border: 0
  max-width: 100.1%
  height: auto

a
  color: $primarySecond
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  &:hover, &:focus
    text-decoration: none
    color: $primaryThird

.overlay
  position: absolute
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(48, 166, 124, 0.5)

[class^="icon-"], [class*=" icon-"]
  display: inline-block
  font-family: 'FontAwesome'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* 2) Heading */
h1, h2, h3, h4, h5, h6
  margin: 0 0 20px
  font-weight: 300
  color: $colordark

h4, h5, h6
  font-weight: 400

h5, h6
  margin-bottom: 10px
h1
  font-size: 2.8em
  line-height: 1.25em
h2
  font-size: 2em
  line-height: 1.25em
h3
  font-size: 1.6667em
  line-height: 1.2222em
h4
  font-size: 1.3333em
  line-height: 1.25em
h5
  font-size: 1.1666em
  line-height: 1.1428em
  color: $primarySecond
h6
  font-size: 1.0833em

p
  margin: 0 0 10px

.col ul,
.col ol,
ol,
ul
  padding-left: 20px
  li 
    padding: 0

.article
  ol,
  ul 
    padding: 5px 15px
    li 
      padding: 5px 15px

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

hr
  margin-top: 20px
  margin-bottom: 20px
  border-color: $primary

small
  font-size: 0.8333em

table
  border-collapse: collapse
  border-spacing: 0

/* index */
.bg-index
  background: url("../img/main-fon.jpg") 100% 100% no-repeat
  background-size: cover
.logo-index
  width: 740px
  height: 245px
  margin: 0 auto
.carousel-caption
  top: 40px
.bg-school
  background: url("../img/school-fon.jpg") 100% 100% no-repeat
  background-size: cover
  padding: 200px 0px 200px
  .overl
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba(0,0,0,0.5)
.color-primary
  background: linear-gradient(to top, $primarySecond, $primary)

/* 2.3. Buttons ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.btn
  border: none
  background-color: $primary
  color: $white
  cursor: pointer
  padding: 0 30px
  white-space: nowrap 
  text-transform: uppercase
  font-weight: 600
  background: $primary
  font-size: 0.9167em
  height: 42px
  line-height: 42px
  margin-right: 5px
  transition: all 0.2s ease
  box-shadow: none
  vertical-align: baseline
  margin-right: 5px
  border-radius: 0
  &:last-child
    margin-right: 0
  &:focus, &:hover
    background-color: $primarySecond
    color: $white
  &:focus, 
  &:active:focus,
  &.active:focus
    outline: none
  &:hover,
  &.active
    box-shadow: none

  /* size */
  &.btn-sm
    height: 28px
    line-height: 28px
    font-weight: 400
    padding: 0 20px
    font-size: 0.8333em 
    border-radius: 0
  &.btn-lg
    border-radius: 0
    height: auto
    line-height: 1.3em
    font-size: 1em
    padding: 10px 36px
  &.btn-xl
    height: 57px
    line-height: 57px
    font-size: 1em
    padding: 0 36px
    border-radius: 0
  &.full-width
    padding-left: 0
    padding-right: 0
    text-align: center

  /* style */
  &.style1
    &:hover, 
    &:active, 
    &:focus, 
    &.active
      background: $primaryLight
      color: #fff
  &.style2
    background: $colorRed
    &:hover, 
    &:active, 
    &:focus, 
    &.active
      background: lighten($colorRed, 10% )
      color: #fff
  &.style3
    background: #738d00
    color: inherit
    &:hover, 
    &:active, 
    &:focus, 
    &.active
      color: $primary
  &.style4
    background: none
    border: 1px solid $darkLight 
    color: inherit
    line-height: 40px
    &.btn-sm
      line-height: 26px
    &.btn-lg
      line-height: 45px
    &.btn-xl
      line-height: 55px
    &:hover, 
    &:active, 
    &:focus, 
    &.active
      color: #fff
      border-color: $primary
      background: $primary
    &.hover-blue
      &:hover, 
      &:active, 
      &:focus, 
      &.active
        border-color: $primary
        background: $primary
    &.color-white
      border-color: #fff
      &:hover, 
      &:active, 
      &:focus, 
      &.active
        border-color: $primary
    &.color-black
      border-color: #343434
      color: #343434
      &:hover, 
      &:active, 
      &:focus, 
      &.active
        border-color: $primary
        color: #fff
    &.bg-white
      background: #fff
      &:hover, 
      &:active, 
      &:focus, 
      &.active
        background: $primary
.btn1
  border: none
  cursor: pointer
  padding: 0 30px
  white-space: nowrap 
  text-transform: uppercase
  font-weight: 600
  font-size: 0.9167em
  height: 42px
  line-height: 42px
  border-radius: 0
  margin-right: 5px
  transition: all 0.2s ease
  box-shadow: none
  vertical-align: baseline
  margin-right: 5px
.btn-social
  padding-left: 40px
  border-radius: 0
  color: $white
  >:first-child 
    font-size: 18px
    padding-top: 3px
  &:hover,
  &:active,
  &:focus
    color: #fff
  &.btn-md
    >:first-child
      padding-top: 4px
      width: 40px
      font-size: 20px
  &.btn-lg
    >:first-child
      width: 44px
      font-size: 22px

.social-btn-group
  .input-group
    display: inline-flex
    width: 1%
    color: #fff
    li 
      margin-right: 5px

.post-navigation
  margin: 0 7px 10px 0
  a
    display: inline-block
    width: 40px
    height: 40px
    border: 1px solid $colordark
    text-align: center
    line-height: 40px
    font-size: 18px
    color: $colordark
    border-radius: 50%
    font-family: FontAwesome
    margin-right: 10px
    &:hover
      color: $primary
      border-color: $primary
    
.breadcrumb
  bottom: 0
  background: #fff
  padding: 0 25px 0 0
  white-space: nowrap
  margin-bottom: 0rem
  li
    display: inline-block
    line-height: 36px
    font-size: 0.8333em
    text-transform: uppercase
    margin-left: 5px
    &:first-child
      margin-left: 0
    a
      padding-right: 5px
    &:after
      content: "-"
    &:last-child:after
      content: ""

.title-block
  padding: 2px 0 3px 20px
  border-left: 7px solid $primarySecond
  margin-bottom: 30px

.tags 
  .tag
    display: inline-block
    font-size: 0.8333em
    padding: 0 10px
    border: 1px solid $darkLight
    color: $darkLight
    margin-bottom: 10px
    margin-right: 4px
    transition: all 0.3s ease 0s
    &:hover
      color: #fff
      background: $primary
      border-color: $primary

.commentlist
  list-style: none
  .comment
    border-left: 4px solid $colordark
    padding: 25px 30px 15px
    margin-bottom: 20px
    .author-img
      border-radius: 50% 50% 50% 50%
      width: 68px
      height: 68px
      float: left
      span
        width: 68px
        height: 68px
        border-radius: 50% 50% 50% 50%
        display: block
      img
        border-radius: 50% 50% 50% 50%
        width: 100%
    .comment-content
      padding-left: 95px
    .comment-author-name
      display: inline-block
      margin-right: 6px
      margin-bottom: 0
      &:after
        content: "|"
        display: inline-block
        padding-left: 10px
        color: $colordark
    .comment-text > *:last-child
      margin-bottom: 0
    .comment-date
      font-size: 0.9167em
      .dot
        font-size: 1.4545em
        padding: 0 5px
        font-weight: 900
    .btn, .comment-text
      margin-top: 5px
      margin-bottom: 10px
  li:last-child .comment
    margin-bottom: 0

/* Navigation */
.bg-primary
  background-color: $colordark!important
  
.navbar 
  padding: 7px 0 0 0
  .navbar-toggler
    button:focus
      outline: none
      outline: none
.navbar-nav .nav-link
  text-transform: uppercase
  font-weight: 700
  padding: 5px 20px
  &:focus, &:hover
    color: $primary
.navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show,  .navbar-nav .show>.nav-link
  color: $primary
  font-weight: 700
.dropdown:hover > .dropdown-menu
  display: block
  margin: 0
.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item.active,
.dropdown-item:active
  color: $colordark
  background-color: $primary
.custom-toggler.navbar-toggler
  margin: 10px 10px
.fa-bars
  color: $primary
.navbar .nav-item
  .btn.btn-sm.login 
    margin-top: 14px
button.search-submit,
input.search
  background: none
  border: 0
.form-inline .search
    width: 88%
.search
  .form-control
    display: inline

.card-meta
  font-size: 12px
.card 
  .card-img-overlay1
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    color: #fff
    padding: 10px
    background-color: rgba(0,0,0,.5)

  h1
    line-height: 1.0em
    letter-spacing: 0.01em
    padding-left: 10px
  

/* 2.2. Form Elements ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

form
  [class^="col-"] >
    input, select, textarea, .btn, button
      width: 100%
  [class*=" col-"] >
    input, select, textarea, .btn, button
      width: 100%
  &.form-bordered
    padding: 25px 30px
    border: 1px solid $colordark
  label
    font-size: 1.0833em
    font-weight: 400
    display: block

.form-group:not(.box)
  margin-bottom: 20px

input.input-text, select, textarea, .customSelect
  background: $colorGray
  border: none
  line-height: normal

input.input-text, textarea, .customSelect, select
  padding-left: 20px
  padding-right: 20px
  height: 42px
  font-size: 1.0833em

input.input-text.input-lg, textarea.input-lg, .customSelect.input-lg, select.input-lg
  height: 48px
  font-size: 1.1667em

input.input-text.input-md, textarea.input-md, .customSelect.input-md, select.input-md
  height: 42px
  font-size: 1.0833em

input.input-text.input-sm, textarea.input-sm, .customSelect.input-sm, select.input-sm
  height: 34px
  font-size: 1em

input.input-text.input-xs, textarea.input-xs, .customSelect.input-xs, select.input-xs
  height: 28px
  font-size: 0.9167em

input.input-text.white, textarea.white, .customSelect.white, select.white
  background: #fff

input.input-text, textarea
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
  border: 1px solid transparent
  cursor: text

input.input-text:focus
  outline: none
  border: 1px solid $colordark
  box-shadow: 0 0 8px rgba(151, 204, 36, 0.6)

textarea
  &:focus
    outline: none
    border: 1px solid $primary
    box-shadow: 0 0 8px rgba(151, 204, 36, 0.6)
  height: auto
  padding-top: 15px
  padding-bottom: 15px

/* Select Box

select
  padding: 10px 0 10px 20px
  line-height: 38px
  max-width: 100% !important
  option
    padding: 2px 10px 2px 18px

/*  requirements */
.portfolio
  .col-md-4,
  .col-md-3,
  .col-md-2,
  .col-md-5,
  .col-md-6
    padding: 0
  .img-responsive
    display: inline-block

.portfolio-popup
  position: relative
  background-color: #fff
  display: block
  max-width: 1000px
  margin: 3% auto
  text-align: center
  padding-top: 25px
  +mt(.3s)
  .h2
    display: block
    line-height: em(21px)
    width: 70%
    margin: 0px auto
  &-text
    text-align: left
  .td
    vertical-align: top
    padding: 0 7px
    color: #666
    &.wsnw
      color: #414E5B
    i
      font-size: 22px
      margin-right: 3px

.portfolio-popup-text
  display: block
  width: 90%
  margin: 0px auto 0px

/*  Faq */
#accordion
  .card
    background-color: #fff
    border: 0
    border-radius: 0
  .card-header:first-child 
      border-radius: 0
  .card-header
      padding: .75rem 1.25rem
      margin-bottom: 0
      background-color: #fff
      border-bottom: 1px solid $colorGray

/*  blockquote  */
q
  quotes: '\201C' '\201D' '\2018' '\2019'

blockquote
  quotes: '\201C' '\201D' '\2018' '\2019'
  font-size: 1em
  border: none
  padding: 20px 30px 25px 55px
  position: relative
  &:before, &:after
    font-family: FontAwesome
    font-size: 1.5em
    vertical-align: middle
  &:before
    content: "\f10d"
    margin-right: 4px
    position: absolute
    top: 30px
    left: 16px
  p
    font-size: 16px
    padding: 0 0 0 30px
  &.style1
    background: $colorGray
    color: #1b4268
    &:before
      color: #fff
    p
      margin-bottom: 30px
    > .name
      font-size: 1.3333em
      color: #939faa
  &.style2, &.style3
    font-weight: 300
    border: 1px solid $colorGray
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 65px
  &.style2:before, &.style3:before
    color: $colorGray
    top: 40px
    left: 26px
  &.style2 p, &.style3 p
    font-size: 1.3333em
  &.style2:after
    border-right: 21px solid transparent
    border-top: 21px solid $colorGray
    content: ""
    position: absolute
    bottom: -1px
    right: -1px
    background: #fff
  &.style3
    border-top: 2px solid $colorGray
    &:after
      content: ""
      border-top: 3px solid $primary
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      position: absolute
      top: 0
      left: 50%
      margin-left: -3px
.blockquote-footer
  padding-left: 30px

/* owl-theme */
.owl-theme .owl-buttons
  position: absolute
  left: 50%
  top: -60px
  width: 100%
  text-align: right
  transform: translateX(-50%)
  -o-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -webkit-transform: translateX(-50%)

.owl-theme  
  .owl-controls
    .owl-buttons
      .owl-prev,
      .owl-next
        z-index: 1
        display: inline
        height: 32px
        line-height: 32px
        font-weight: 400
        padding: 10px
        font-size: 1.0em
        border-radius: 50%
        background: $white
        text-align: center
        margin: 0 0 0 10px
        border: 2px solid $colordark
        transition: all 0.3s ease-in-out
        -webkit-transition: all 0.3s ease-in-out
        font-family: FontAwesome
        transition: all, .2s, ease
      .owl-prev
        &::before
          content: "\f177"
          color: $colordark
        &:hover
          background: $primary
          color: $white
          border: 2px solid $primary
      .owl-next
        &::before
          content: "\f178"
          color: $colordark
        &:hover
          background: $primary
          color: $white
          border: 2px solid $primary

.owl-page 
  display: inline-block
  vertical-align: top
  margin-left: 16px
  zoom: 1
  span 
    display: block
    width: 14px
    height: 14px
    margin: 0
    border-radius: 50%
    border: 2px solid #333
  
  &.active span 
    position: relative
    top: -3px
    bottom: -3px
    width: 20px
    height: 20px
    background-color: #333
  
  span.owl-numbers 
    height: auto
    width: auto
    color: $white
    padding: 2px 10px
    font-size: 12px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px

.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    -webkit-backface-visibility: hidden
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-container
      opacity: 1
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0

/* zoom gallery */
.link-overlay
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0,0,0,0)
	-webkit-transition: background-color 0.3s ease
	transition: background-color 0.3s ease
	&:before
		display: block
		width: 46px
		height: 46px
		position: absolute
		top: 50%
		left: 50%
		margin: -22px 0 0 -25px
		border-radius: 50%
		background: #ffffff
		text-align: center
		line-height: 46px
		color: #2c2c2c
		-webkit-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
		-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease
		transition: transform 0.3s ease, opacity 0.3s ease


.foto-image:hover .link-overlay
	background: rgba(20,22,23,0.6)

.foto-image:hover  .link-overlay:before
	-webkit-transform: scale(1)
	transform: scale(1)
	opacity: 1

.icon-zoom:before
	content: "\f0b2"

/* Modal */
.modal-header
  border-bottom: 0
  background: $colorGray
.modal-footer
  border-top: 0
  justify-content: center
  background: $colorGray
.modal-body
  padding: 15px 30px

/*-- FEATURED WORKS ----- */

.work_item
  position: relative
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out

.owl-item:hover .work_item
  transform: scale(0.95)
  -o-transform: scale(0.95)
  -ms-transform: scale(0.95)
  -webkit-transform: scale(0.95)

.work_item
  .work_description
    position: absolute
    z-index: 20
    left: 0
    top: 0
    width: 100%
    height: 100%
    text-align: center
    opacity: 0
    background-color: rgba(0, 0, 0, 0.8)
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
  &:hover .work_description
    opacity: 1
  .work_description .work_descr_cont
    position: absolute
    left: 0
    top: 50%
    width: 100%
    opacity: 0
    transform: translateY(-100%)
    -o-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -webkit-transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
  &:hover .work_description .work_descr_cont
    opacity: 1
    transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
  .work_description
    a
      display: block
      margin: 0 0 6px
      font-weight: 300
      line-height: 24px
      font-size: 24px
      color: $white
    span
      color: $colorGray
  a.zoom
    position: absolute
    z-index: 30
    left: 50%
    bottom: 0
    width: 60px
    height: 36px
    margin-left: -30px
    opacity: 0
    background-image: url(../img/zoom.png)
    background-repeat: no-repeat
    background-position: 0 0
    background-size: 100% auto
    -webkit-background-size: 100% auto
    transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out
    -webkit-transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out
  &:hover a.zoom
    bottom: 20%
    opacity: 1
  a.zoom:hover
    background-image: url(../img/zoom_h.png)

.v-center
  display: table-cell
  height: 800px
  text-align: center
  vertical-align: middle

.primaryThird
  color: $primarySecond

/*-- FOOTER ------------ */
.footer
  background: linear-gradient(to right, $colordark -100%, $colorGray 100%)
  padding: 50px 0 38px

.footer-area
  p
    font-size: 16px

.footer-title
  h5
    color: $colordark
    font-size: 18px
    font-weight: 700
    line-height: 26px
    margin: 0
    text-transform: uppercase
    font-style: normal
    text-align: left

ul.footer-content
  margin-top: 0px
  padding-left: 0
  margin-bottom: 10px
  li
    list-style: outside none disc
    color: $colordark
    a
      color: $colordark
      display: block
      font-family: $main-family
      font-size: 16px
      line-height: 35px
      text-decoration: none
      transition: all 0.3s ease 0s
      &:hover
        color: lighten($primary, 6%)

.footer-content.box-information
  margin-left: 0

ul.footer-content.box-information li
  color: $colordark
  list-style: outside none none
  min-height: 30px
  display: block
  i
    color: $colordark
    float: left
    line-height: 30px
    width: 25px
  a
    color: $colordark
    &:hover
      color: $primary

ul.social
  margin-top: 0px
  text-align: center

/*-- SOCIAL BUTTONS -------------- */

.social li
  display: inline-block
  margin: 0 7px 10px 0
  a
    display: block
    width: 40px
    height: 40px
    border: 1px solid $colordark
    text-align: center
    line-height: 40px
    font-size: 18px
    color: $colordark
    border-radius: 50%
    &:hover
      color: $primary
      border-color: $primary

/* Parallax Section */
.ParalaxImage
  position: relative
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-attachment: fixed

.parallax-section
  width: 100%
  position: relative
  background-color: #ccc
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  .section-inner
    width: 100%
    height: 100%
    position: relative
    padding: 95px 0
    z-index: 1
    background-attachment: fixed
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    h1 
      color: #fff
    .overl
      width: 100%
      height: 100%
      z-index: 10
      background-color: rgba(0,0,0,0.5)

.overlay-colored
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1

.cta-title
  text-align: center
  .section-inner
    padding: 200px 0
  .colored
    color: $primary !important
  h1
    font-size: 48px
    text-transform: uppercase
    span
      color: #fff

/* __________ Pagination __________ */
.pagination
  margin: 10px 0 10px
  padding: 0
  li
    width: 40px
    height: 40px
    border: 1px solid $colordark
    text-align: center
    line-height: 40px
    font-size: 18px
    color: $colordark
    border-radius: 50%
    margin: 0 20px 10px 0
    &.disabled, &.control
      display: none
    &.active, a.active
      color: $white
      border-color: $primary
      background-color: $primarySecond
    &:first-child
      border-radius: 50% 50% 50% 50%
    a
      color: $colordark
      display: block
      border-radius: 50%
      &:focus, &:hover, &:active
        background-color: $primarySecond
        color: $white
        border-color: $primary
.pagination > li:first-child > a,
.pagination > li:first-child > span
  border-radius: 50%
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover
  background-color: $primary
  color: $white
  border-color: $primarySecond

/* countdown */
#clockdiv
  margin-top: 25px
  color: $colorRed
  display: inline-block
  font-weight: 700
  text-shadow: 1px 1px 10px #fff
  text-align: center
  font-size: 30px
  > div
    padding: 0 10px
    display: inline-block
  div > span
    padding: 0 15px
    display: inline-block
  .smalltext
    padding-top: 5px
    font-size: 16px

/* go to top -----------------------------------*/
#backtotop
  z-index: 999
  display: inline-block
  position: fixed
  visibility: hidden
  bottom: 20px
  right: 20px
  width: 36px
  height: 36px
  line-height: 36px
  font-size: 16px
  text-align: center
  opacity: .2
  background: linear-gradient(to right, $colordark -100%, $colorGray 100%)
  color: $white
  i
    display: block
    width: 100%
    height: 100%
    line-height: inherit
  &.visible
    visibility: visible
    opacity: .5
  &:hover
    opacity: 1
    background: linear-gradient(to left, $colordark -100%, $colorGray 100%)

